<!DOCTYPE html>
<html>
<head>
    <style>
        #a{
            border: 1px solid black;
            width: 400px;
            height: 50px;
            padding: 5px;
        }
        #a1{
            background-color: red;
            border: 1px solid none;
            width: 40px;
            height: 50px;
            float: right;
        }
        #a2{
            background-color: red;
            border: 1px solid none;
            width: 50px;
            height: 50px;
            float: right;
        }
        #a3{
            background-color: red;
            border: 1px solid none;
            width: 50px;
            height: 50px;
            float: right;

        }
        #a4{
            background-color: red;
            border: 1px solid none;
            width: 50px;
            height: 50px;
            float: left;

        }
        #a5{
            background-color: red;
            border: 1px solid none;
            width: 50px;
            height: 50px;
            float: left;

        }
    </style>
</head>
<body>
    <div id="a">
        <div id="a1">1</div>
        <div id="a2">2</div>
        <div id="a3">3</div>
        <div id="a4">4</div>
        <div id="a5">5</div>

    </div>
</body>
</html>