<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .d1 {
            background-color: aliceblue;
            text-align: center;
        }

        p {
            text-indent: 5px;
        }

        .d1>#h {
            color: green;
            text-align: left;
        }

        .p2 {
            font-weight: bold;
            text-align: center;
        }

        .red {
            color: red;
            font-weight: bold;
        }

        .green {
            color: green;
        }

        #sp {
            font-style: italic;
        }
    </style>
</head>

<body>
    <!--3.-->
    <div class="d1">
        <h2 id="h">제목</h2>
        <hr>
        <p class="p2"><span style="color: blue;
            background-color: yellow;">center</span></p>
        <p><span id="sp"><em>네 힘으로</em></span>
            <span class="green">일에 눈을 감고</span>
            <span class="red"> 지나치게 앞일에</span><br>
            <span class="green">매여</span>
            <span class="red">지금 가진 것을</span>
            <span class="green">잃지는 마라</span>
        </p>


    </div>
</body>

</html>