<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* div {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid lightsalmon;
            text-align: center;
            color: white;
            background-color: black;
        }

        #a:hover {
            position: relative;
            left: 30px;
            top: 30px;
            background-color: yellowgreen;
        }
        #b:hover {
            position: relative;
            left: 30px;
            top: 30px;
            background-color: yellowgreen;
        } */
        /* #fix{
            position: fixed;
            bottom: 20px;
            right: 10px;
            width: 100px;
            background-color: darkseagreen;
        } */
        /* div {
            display: inline-block;
            border: 1px solid gray;
            position: absolute;
        }
        div p{
            display: inline-block;
            border: 1px solid red;
            width: 40px;
            height: 20px;
            position: absolute;
        } */
        /* #a{
            float: right;   부유 속성 : display 속성 무시
            border: 1px dotted gray;
            width: 100px;
            padding: 15px;
            margin: 20px;
        }*/
        /* img{
            float: right;
        }
        #a{
            clear: left;
        } */
    </style>
</head>

<body>
    <!-- <div>C</div>
    <div id="a">S</div>
    <div>S</div>
    <div id="b">3</div> -->
    <!-- <div id="fix">크롱 등장!!</div> -->
    <!-- <div>
        <img src="C:/Users/11027/OneDrive/바탕 화면/2.png" width="200" height="200">
        <p style="right: 120px; top:20px;">Java</p>
    </div> -->
    <!-- <p id="a">
    연말연시에는 술자리가 유난히 많다.</p>

    <p>자연스레 기름진 음식 섭취도 늘어난다. 
    일부에서는 햄버거나 피자같은 음식이 
    숙취 방지에 도움이 된다고 생각하지만, 
    몸이 움직이는 방식이 그렇게 간단하지는 않다. 
    미국 건강정보매체 에브리데이헬스는 최근 숙취에 
    좋은 음식들을 소개했다.</p> -->
    <!-- <img src="C:/Users/11027/OneDrive/바탕 화면/2.png" width="100" height="100">
    <p id="a">
    연말연시에는 술자리가 유난히 많다.
    자연스레 기름진 음식 섭취도 늘어난다.
    일부에서는 햄버거나 피자같은 음식이
    숙취 방지에 도움이 된다고 생각하지만,
    몸이 움직이는 방식이 그렇게 간단하지는 않다.
    미국 건강정보매체 에브리데이헬스는 최근 숙취에
    좋은 음식들을 소개했다.</p> -->


</body>

</html>