<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        dt {
            color: purple;
        }

        .a1 {
            display: block;
            border: 1px none;
            padding: 25px;
            margin: 1px;
            background-color: blueviolet;
        }

        #p1 {
            border: 10px;
            border: 3px solid;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        #p2 {

            border: 3px solid skyblue;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        #p3 {
            border: 3px solid green;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <p class="a1"><strong style="padding: 45px;font-size: x-large;">애완견 종류</strong>
        <sapn style="text-indent: 3em; padding: 35px;">애완견 종류 입양하기 건강돌보기 더불어 살기</sapn>
    </p>
    <div id="p1"><br><b>활달한 강아지</b><br><br>
        <dt>요크셔 테리어</dt>
        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온
            침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의
            가정견으로 자리 잡고 있다.</dd>

        <dt>말티즈</dt>
        <dd>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로
            요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</dd>

        <dt>포메 라이언</dt>
        <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고
            우호적인 성격이 가장 먼저 거론된다.</dd>

        <dt>골든 리트리버</dt>
        <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
            참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</dd>
    </div>
    <div id="p2"><br><b>활달한 강아지</b><br><br>
        <dt>요크셔 테리어</dt>
        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온
            침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의
            가정견으로 자리 잡고 있다.</dd>

        <dt>말티즈</dt>
        <dd>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로
            요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</dd>

        <dt>포메 라이언</dt>
        <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인
            성격이 가장 먼저 거론된다.</dd>

        <dt>골든 리트리버</dt>
        <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
            참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</dd>
    </div>
    <div id="p3"><br><b>활달한 강아지</b><br><br>
        <dt>요크셔 테리어</dt>
        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온
            침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의
            가정견으로 자리 잡고 있다.</dd>

        <dt>말티즈</dt>
        <dd>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로
            요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</dd>

        <dt>포메 라이언</dt>
        <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인
            성격이 가장 먼저 거론된다.</dd>

        <dt>골든 리트리버</dt>
        <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
            참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</dd>
    </div>
</body>

</html>