<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        th{
            height: 40px;
            width: 100px;
        }
        td{
            height: 40px;
            width: 100px;
            text-align: center;
        }
        table{
            border: 1px solid blue;
            border-collapse: collapse;
        }
        th,td{
            border: 1px dotted tomato;
        }
        tfoot th{
            height: 30px;
        }
        tr:hover{
            background-color: pink;
        }
        tbody tr:nth-child(odd){
            background-color: palegreen;
        }
        tbody tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>김길동</td>
                <td>100</td>
                <td>95</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>86</td>
                <td>97</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>합</th>
                <th>186</th>
                <th>192</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>